# repository

./: README.md
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/demo/base/: BaseDao.java  BaseEntity.java
ssm_demo/src/main/java/com/demo/dao/entry/: LoginLog.java  LoginLogExample.java  User.java  UserExample.java
ssm_demo/src/main/java/com/demo/dao/mapper/: LoginLogMapper.java  UserMapper.java
ssm_demo/src/main/java/com/demo/service/: UserService.java
ssm_demo/src/main/java/com/demo/service/bo/: UserBo.java
ssm_demo/src/main/java/com/demo/service/impl/: UserServiceImpl.java
ssm_demo/src/main/java/com/demo/service/manager/: UserManager.java
ssm_demo/src/main/java/com/demo/web/controller/: UserController.java
ssm_demo/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml
ssm_demo/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
ssm_demo/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
ssm_demo/src/main/test/com/demo/service/: UserServiceTest.java
ssm_demo/src/main/webapp/WEB-INF/: web.xml
